# My6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/my6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/my6/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/my6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmpp/: build.gradle
xmpp/src/androidTest/java/com/example/xmpp/: ExampleInstrumentedTest.java
xmpp/src/main/: AndroidManifest.xml
xmpp/src/main/java/com/example/xmpp/: ConfigInfo.java  Constants.java  DateUtil.java  FileUtil.java  FormatTools.java  GroupUser.java  ImageBrowserActivity.java  ImageUtil.java  JsonUtil.java  MessageConstants.java  Msg.java  MyAndroidUtil.java  MyMessage.java  Tool.java  Util.java  XMPP.java  XmppConnecionListener.java  XmppConnection.java  XmppLoadThread.java  XmppMessageInterceptor.java  XmppPacketListener.java  XmppPresenceInterceptor.java  XmppPresenceListener.java  XmppService.java
xmpp/src/main/java/dao/: MsgDbHelper.java  NewMsgDbHelper.java
xmpp/src/main/java/model/: BaseFragment.java  ChatItem.java  Emoji.java  Image.java  LatLngEntity.java  LocationBean.java  Page.java  Room.java  TabEntity.java  Trends.java  User.java  VCardNew.java  VarCard.java
xmpp/src/main/java/model/apimodel/: APIM_getCircles.java  APIM_getMucManager.java  APIM_getUserManager.java  APIM_getUsers.java  APIM_trendsAdd.java  APIM_uploadFile.java  CommonResult.java
xmpp/src/main/java/view/: BaseView.java  EventListener.java
xmpp/src/main/res/layout/: dialog_loadding.xml
xmpp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xmpp/src/test/java/com/example/xmpp/: ExampleUnitTest.java
